[gd_scene load_steps=11 format=2]

[ext_resource path="res://Sprites/BarBack.png" type="Texture" id=1]
[ext_resource path="res://Sprites/HealthBarBack.png" type="Texture" id=2]
[ext_resource path="res://Sprites/HealthBarFront.png" type="Texture" id=3]
[ext_resource path="res://Sprites/ShieldBarBack.png" type="Texture" id=4]
[ext_resource path="res://Sprites/ShieldBarFront.png" type="Texture" id=5]
[ext_resource path="res://Sprites/CooldownBack.png" type="Texture" id=6]
[ext_resource path="res://Sprites/CooldownBar.png" type="Texture" id=7]
[ext_resource path="res://Sprites/DamageIndicator.png" type="Texture" id=8]

[sub_resource type="GDScript" id=1]
resource_name = "Display.gd"
script/source = "extends Node2D

var attacked_by

func _ready():
	$Cooldown.hide()
	$DamageIndicator.hide()
	pass

func init(nickname, health, shield):
	$HealthBar.max_value = health
	$HealthBar.value = health
	$HealthBarTween.value = health
	$HealthBarTween.max_value = health
	$ShieldBar.max_value = shield
	$ShieldBar.value = shield
	$ShieldBarTween.max_value = shield
	$ShieldBarTween.value = shield
	$PlayerName.text = nickname.to_upper()
	pass

sync func update_display(hval,sval):
	$HealthBar.value = hval
	$ShieldBar.value = sval
	$Tween.stop_all()
	$Tween.interpolate_property($HealthBarTween,'value',$HealthBarTween.value,hval,1,Tween.TRANS_SINE,Tween.EASE_OUT)
	$Tween.interpolate_property($ShieldBarTween,'value',$ShieldBarTween.value,sval,1,Tween.TRANS_SINE,Tween.EASE_OUT)
	$Tween.start()
	pass

func _process(delta):
	global_rotation = 0
	if $Cooldown.visible:
		$Cooldown.value = $Timer.time_left
	if attacked_by:
		$DamageIndicator.rotation_degrees = rad2deg(position.angle_to_point((global_position - attacked_by.global_position).normalized()))
	pass

func set_active(val):
	set_process(val)
	if val:
		show()
	else:
		hide()
		$Anim.stop()
		$DamageIndicator.hide()
	pass

func activate_cooldown(time):
	$Cooldown.show()
	$Cooldown.max_value = time
	$Cooldown.value = time
	$Timer.wait_time = time
	$Timer.start()
	pass

func enable_damage_indicator(enemy):
	attacked_by = enemy
	$Anim.play('DamageIndicator')
	pass

func _on_Timer_timeout():
	$Cooldown.hide()
	pass # replace with function body

func set_attacked(val):
	attacked_by = val
	pass"

[sub_resource type="Animation" id=2]
resource_name = "DamageIndicator"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("DamageIndicator:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DamageIndicator:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ null ],
"method": "set_attacked"
} ]
}

[node name="Display" type="Node2D"]
script = SubResource( 1 )

[node name="HealthBarTween" type="TextureProgress" parent="."]
margin_left = -21.7002
margin_top = -31.9015
margin_right = 23.2998
margin_bottom = -25.9015
max_value = 5.0
step = 0.0
value = 5.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
nine_patch_stretch = true

[node name="HealthBar" type="TextureProgress" parent="."]
margin_left = -21.7002
margin_top = -31.9015
margin_right = 23.2998
margin_bottom = -25.9015
max_value = 5.0
value = 4.0
texture_progress = ExtResource( 3 )
nine_patch_stretch = true

[node name="ShieldBarTween" type="TextureProgress" parent="."]
margin_left = -21.7002
margin_top = -24.9015
margin_right = 23.2998
margin_bottom = -18.9015
max_value = 5.0
step = 0.0
value = 5.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 4 )
nine_patch_stretch = true

[node name="ShieldBar" type="TextureProgress" parent="."]
margin_left = -21.7002
margin_top = -24.9015
margin_right = 23.2998
margin_bottom = -18.9015
max_value = 5.0
value = 3.0
texture_progress = ExtResource( 5 )
nine_patch_stretch = true

[node name="PlayerName" type="Label" parent="."]
margin_left = -65.7002
margin_top = -45.9015
margin_right = 66.2998
margin_bottom = -31.9015
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "Ricardo"
align = 1
valign = 1

[node name="Tween" type="Tween" parent="."]

[node name="Cooldown" type="TextureProgress" parent="."]
margin_left = -21.6022
margin_top = 16.7241
margin_right = 22.3978
margin_bottom = 29.7241
max_value = 5.0
step = 0.0
value = 2.5
allow_lesser = true
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 7 )
nine_patch_stretch = true

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="DamageIndicator" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )
offset = Vector2( 113.558, -0.0267337 )

[node name="Anim" type="AnimationPlayer" parent="."]
anims/DamageIndicator = SubResource( 2 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
